.box{
    /* height: 50px;
    width: 50px; */
    background:#000;
    color: #fff;
    text-align: center;
}
.box-1 {
    grid-area: box-1;
}
.box-2 {
    grid-area: box-2;
}
.box-3 {
    grid-area: box-3;
}
.box-4 {
    grid-area: box-4;
}
.box-5 {
    grid-area: box-5;
}
.box-6 {
    grid-area: box-6;
}
.box-7 {
    grid-area: box-7;
}
.box-8 {
    grid-area: box-8;
}.box-9 {
    grid-area: box-9;
}

.container{
    margin: 15px auto;;
    padding: 5px;
    width: 150px;
    height: 150px;
    border: 3px solid #00f;
    border-radius: 10px;
    display: grid;
    grid-template-areas: 
    'box-1 box-2 box-3'
    'box-4 box-5 box-6'
    'box-7 box-8 box-9';
    grid-gap: 5px;
    padding: 5px;

}
p{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
button{
    background: #000;
    color: #fff;
}
h1{
    text-align: center;
}

